<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>buy</artifactId>
        <groupId>com.koudaiplus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>buy-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.koudaiplus</groupId>
            <artifactId>user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.koudaiplus</groupId>
            <artifactId>wallet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.koudaiplus</groupId>
            <artifactId>refund-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.koudaiplus</groupId>
            <artifactId>notify-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.koudaiplus</groupId>
            <artifactId>message-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.koudaiplus</groupId>
            <artifactId>pay-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.koudaiplus</groupId>
            <artifactId>payout-api</artifactId>
        </dependency>
    </dependencies>

</project>