spring:
  cloud:
    nacos:
      config:
        server-addr: ${nacos.test.server-addr}
        file-extension: yaml
        group: TEST
      discovery:
        server-addr: ${nacos.test.server-addr}
        group: TEST
        ip: ${LOCAL_IP_ADDRESS:}