#https://github.com/alibaba/spring-cloud-alibaba/wiki/Nacos-config
#https://github.com/alibaba/spring-cloud-alibaba/wiki/Nacos-discovery
spring:
  application:
    name: buy
  profiles:
    active: dev
nacos:
  dev:
    server-addr: test.server.com:5120
  test:
    server-addr: 172.17.0.1:5120
  prod:
    server-addr: 172.17.0.1:5120