<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.koudaiplus.buy.repository.dao.mapper.OrderItemMapper">
  <resultMap id="BaseResultMap" type="com.koudaiplus.buy.repository.dao.model.OrderItem">
    <id column="moi_key_id" jdbcType="VARCHAR" property="moiKeyId" />
    <result column="moi_id" jdbcType="BIGINT" property="moiId" />
    <result column="moi_shop_key_id" jdbcType="VARCHAR" property="moiShopKeyId" />
    <result column="moi_goods_key_id" jdbcType="VARCHAR" property="moiGoodsKeyId" />
    <result column="moi_goods_sku_id" jdbcType="VARCHAR" property="moiGoodsSkuId" />
    <result column="moi_order_key_id" jdbcType="VARCHAR" property="moiOrderKeyId" />
    <result column="moi_goods_price" jdbcType="DECIMAL" property="moiGoodsPrice" />
    <result column="moi_goods_quantity" jdbcType="INTEGER" property="moiGoodsQuantity" />
    <result column="moi_total_price" jdbcType="DECIMAL" property="moiTotalPrice" />
    <result column="moi_stock_state" jdbcType="VARCHAR" property="moiStockState" />
    <result column="moi_state" jdbcType="VARCHAR" property="moiState" />
    <result column="moi_create_time" jdbcType="TIMESTAMP" property="moiCreateTime" />
    <result column="moi_update_time" jdbcType="TIMESTAMP" property="moiUpdateTime" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    moi_key_id, moi_id, moi_shop_key_id, moi_goods_key_id, moi_goods_sku_id, moi_order_key_id, 
    moi_goods_price, moi_goods_quantity, moi_total_price, moi_stock_state, moi_state, 
    moi_create_time, moi_update_time
  </sql>
  <select id="selectByExample" parameterType="com.koudaiplus.buy.repository.dao.model.OrderItemExample" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    'true' as QUERYID,
    <include refid="Base_Column_List" />
    from market_order_item
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="rows != null">
      <if test="offset != null">
        limit ${offset}, ${rows}
      </if>
      <if test="offset == null">
        limit ${rows}
      </if>
    </if>
  </select>
  <select id="selectByExampleSelective" parameterType="map" resultMap="BaseResultMap">
    select
    'true' as QUERYID,
    <if test="example != null and example.distinct">
      distinct
    </if>
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach collection="selective" item="column" separator=",">
          ${column.aliasedEscapedColumnName}
        </foreach>
      </when>
      <otherwise>
        <include refid="Base_Column_List" />
      </otherwise>
    </choose>
    from market_order_item
    <if test="example != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
    <if test="example != null and example.orderByClause != null">
      order by ${example.orderByClause}
    </if>
    <if test="example != null and example.rows != null">
      <if test="example.offset != null">
        limit ${example.offset}, ${example.rows}
      </if>
      <if test="example.offset == null">
        limit ${example.rows}
      </if>
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from market_order_item
    where moi_key_id = #{moiKeyId,jdbcType=VARCHAR}
  </select>
  <select id="selectByPrimaryKeySelective" parameterType="map" resultMap="BaseResultMap">
    select
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach collection="selective" item="column" separator=",">
          ${column.aliasedEscapedColumnName}
        </foreach>
      </when>
      <otherwise>
        <include refid="Base_Column_List" />
      </otherwise>
    </choose>
    from market_order_item
    where moi_key_id = #{moiKeyId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from market_order_item
    where moi_key_id = #{moiKeyId,jdbcType=VARCHAR}
  </delete>
  <delete id="deleteByExample" parameterType="com.koudaiplus.buy.repository.dao.model.OrderItemExample">
    delete from market_order_item
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.koudaiplus.buy.repository.dao.model.OrderItem">
    insert into market_order_item (moi_key_id, moi_id, moi_shop_key_id, 
      moi_goods_key_id, moi_goods_sku_id, moi_order_key_id, 
      moi_goods_price, moi_goods_quantity, moi_total_price, 
      moi_stock_state, moi_state, moi_create_time, 
      moi_update_time)
    values (#{moiKeyId,jdbcType=VARCHAR}, #{moiId,jdbcType=BIGINT}, #{moiShopKeyId,jdbcType=VARCHAR}, 
      #{moiGoodsKeyId,jdbcType=VARCHAR}, #{moiGoodsSkuId,jdbcType=VARCHAR}, #{moiOrderKeyId,jdbcType=VARCHAR}, 
      #{moiGoodsPrice,jdbcType=DECIMAL}, #{moiGoodsQuantity,jdbcType=INTEGER}, #{moiTotalPrice,jdbcType=DECIMAL}, 
      #{moiStockState,jdbcType=VARCHAR}, #{moiState,jdbcType=VARCHAR}, #{moiCreateTime,jdbcType=TIMESTAMP}, 
      #{moiUpdateTime,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="map">
    insert into market_order_item
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach close=")" collection="selective" item="column" open="(" separator=",">
          ${column.escapedColumnName}
        </foreach>
      </when>
      <otherwise>
        <trim prefix="(" suffix=")" suffixOverrides=",">
          <if test="record.moiKeyId != null">
            moi_key_id,
          </if>
          <if test="record.moiId != null">
            moi_id,
          </if>
          <if test="record.moiShopKeyId != null">
            moi_shop_key_id,
          </if>
          <if test="record.moiGoodsKeyId != null">
            moi_goods_key_id,
          </if>
          <if test="record.moiGoodsSkuId != null">
            moi_goods_sku_id,
          </if>
          <if test="record.moiOrderKeyId != null">
            moi_order_key_id,
          </if>
          <if test="record.moiGoodsPrice != null">
            moi_goods_price,
          </if>
          <if test="record.moiGoodsQuantity != null">
            moi_goods_quantity,
          </if>
          <if test="record.moiTotalPrice != null">
            moi_total_price,
          </if>
          <if test="record.moiStockState != null">
            moi_stock_state,
          </if>
          <if test="record.moiState != null">
            moi_state,
          </if>
          <if test="record.moiCreateTime != null">
            moi_create_time,
          </if>
          <if test="record.moiUpdateTime != null">
            moi_update_time,
          </if>
        </trim>
        <trim prefix="(" suffix=")" suffixOverrides="," />
      </otherwise>
    </choose>
    values
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach close=")" collection="selective" item="column" open="(" separator=",">
          #{record.${column.javaProperty},jdbcType=${column.jdbcType}}
        </foreach>
      </when>
      <otherwise>
        <trim prefix="(" suffix=")" suffixOverrides=",">
          <if test="record.moiKeyId != null">
            #{record.moiKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiId != null">
            #{record.moiId,jdbcType=BIGINT},
          </if>
          <if test="record.moiShopKeyId != null">
            #{record.moiShopKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiGoodsKeyId != null">
            #{record.moiGoodsKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiGoodsSkuId != null">
            #{record.moiGoodsSkuId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiOrderKeyId != null">
            #{record.moiOrderKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiGoodsPrice != null">
            #{record.moiGoodsPrice,jdbcType=DECIMAL},
          </if>
          <if test="record.moiGoodsQuantity != null">
            #{record.moiGoodsQuantity,jdbcType=INTEGER},
          </if>
          <if test="record.moiTotalPrice != null">
            #{record.moiTotalPrice,jdbcType=DECIMAL},
          </if>
          <if test="record.moiStockState != null">
            #{record.moiStockState,jdbcType=VARCHAR},
          </if>
          <if test="record.moiState != null">
            #{record.moiState,jdbcType=VARCHAR},
          </if>
          <if test="record.moiCreateTime != null">
            #{record.moiCreateTime,jdbcType=TIMESTAMP},
          </if>
          <if test="record.moiUpdateTime != null">
            #{record.moiUpdateTime,jdbcType=TIMESTAMP},
          </if>
        </trim>
      </otherwise>
    </choose>
  </insert>
  <select id="countByExample" parameterType="com.koudaiplus.buy.repository.dao.model.OrderItemExample" resultType="java.lang.Long">
    select count(*) from market_order_item
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update market_order_item
    SET
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach collection="selective" item="column" separator=",">
          ${column.escapedColumnName} = #{record.${column.javaProperty},jdbcType=${column.jdbcType}}
        </foreach>
      </when>
      <otherwise>
        <trim suffixOverrides=",">
          <if test="record.moiKeyId != null">
            moi_key_id = #{record.moiKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiId != null">
            moi_id = #{record.moiId,jdbcType=BIGINT},
          </if>
          <if test="record.moiShopKeyId != null">
            moi_shop_key_id = #{record.moiShopKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiGoodsKeyId != null">
            moi_goods_key_id = #{record.moiGoodsKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiGoodsSkuId != null">
            moi_goods_sku_id = #{record.moiGoodsSkuId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiOrderKeyId != null">
            moi_order_key_id = #{record.moiOrderKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiGoodsPrice != null">
            moi_goods_price = #{record.moiGoodsPrice,jdbcType=DECIMAL},
          </if>
          <if test="record.moiGoodsQuantity != null">
            moi_goods_quantity = #{record.moiGoodsQuantity,jdbcType=INTEGER},
          </if>
          <if test="record.moiTotalPrice != null">
            moi_total_price = #{record.moiTotalPrice,jdbcType=DECIMAL},
          </if>
          <if test="record.moiStockState != null">
            moi_stock_state = #{record.moiStockState,jdbcType=VARCHAR},
          </if>
          <if test="record.moiState != null">
            moi_state = #{record.moiState,jdbcType=VARCHAR},
          </if>
          <if test="record.moiCreateTime != null">
            moi_create_time = #{record.moiCreateTime,jdbcType=TIMESTAMP},
          </if>
          <if test="record.moiUpdateTime != null">
            moi_update_time = #{record.moiUpdateTime,jdbcType=TIMESTAMP},
          </if>
        </trim>
      </otherwise>
    </choose>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update market_order_item
    set moi_key_id = #{record.moiKeyId,jdbcType=VARCHAR},
      moi_id = #{record.moiId,jdbcType=BIGINT},
      moi_shop_key_id = #{record.moiShopKeyId,jdbcType=VARCHAR},
      moi_goods_key_id = #{record.moiGoodsKeyId,jdbcType=VARCHAR},
      moi_goods_sku_id = #{record.moiGoodsSkuId,jdbcType=VARCHAR},
      moi_order_key_id = #{record.moiOrderKeyId,jdbcType=VARCHAR},
      moi_goods_price = #{record.moiGoodsPrice,jdbcType=DECIMAL},
      moi_goods_quantity = #{record.moiGoodsQuantity,jdbcType=INTEGER},
      moi_total_price = #{record.moiTotalPrice,jdbcType=DECIMAL},
      moi_stock_state = #{record.moiStockState,jdbcType=VARCHAR},
      moi_state = #{record.moiState,jdbcType=VARCHAR},
      moi_create_time = #{record.moiCreateTime,jdbcType=TIMESTAMP},
      moi_update_time = #{record.moiUpdateTime,jdbcType=TIMESTAMP}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="map">
    update market_order_item
    SET
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach collection="selective" item="column" separator=",">
          ${column.escapedColumnName} = #{record.${column.javaProperty},jdbcType=${column.jdbcType}}
        </foreach>
      </when>
      <otherwise>
        <trim suffixOverrides=",">
          <if test="record.moiId != null">
            moi_id = #{record.moiId,jdbcType=BIGINT},
          </if>
          <if test="record.moiShopKeyId != null">
            moi_shop_key_id = #{record.moiShopKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiGoodsKeyId != null">
            moi_goods_key_id = #{record.moiGoodsKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiGoodsSkuId != null">
            moi_goods_sku_id = #{record.moiGoodsSkuId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiOrderKeyId != null">
            moi_order_key_id = #{record.moiOrderKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiGoodsPrice != null">
            moi_goods_price = #{record.moiGoodsPrice,jdbcType=DECIMAL},
          </if>
          <if test="record.moiGoodsQuantity != null">
            moi_goods_quantity = #{record.moiGoodsQuantity,jdbcType=INTEGER},
          </if>
          <if test="record.moiTotalPrice != null">
            moi_total_price = #{record.moiTotalPrice,jdbcType=DECIMAL},
          </if>
          <if test="record.moiStockState != null">
            moi_stock_state = #{record.moiStockState,jdbcType=VARCHAR},
          </if>
          <if test="record.moiState != null">
            moi_state = #{record.moiState,jdbcType=VARCHAR},
          </if>
          <if test="record.moiCreateTime != null">
            moi_create_time = #{record.moiCreateTime,jdbcType=TIMESTAMP},
          </if>
          <if test="record.moiUpdateTime != null">
            moi_update_time = #{record.moiUpdateTime,jdbcType=TIMESTAMP},
          </if>
        </trim>
      </otherwise>
    </choose>
    where moi_key_id = #{record.moiKeyId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.koudaiplus.buy.repository.dao.model.OrderItem">
    update market_order_item
    set moi_id = #{moiId,jdbcType=BIGINT},
      moi_shop_key_id = #{moiShopKeyId,jdbcType=VARCHAR},
      moi_goods_key_id = #{moiGoodsKeyId,jdbcType=VARCHAR},
      moi_goods_sku_id = #{moiGoodsSkuId,jdbcType=VARCHAR},
      moi_order_key_id = #{moiOrderKeyId,jdbcType=VARCHAR},
      moi_goods_price = #{moiGoodsPrice,jdbcType=DECIMAL},
      moi_goods_quantity = #{moiGoodsQuantity,jdbcType=INTEGER},
      moi_total_price = #{moiTotalPrice,jdbcType=DECIMAL},
      moi_stock_state = #{moiStockState,jdbcType=VARCHAR},
      moi_state = #{moiState,jdbcType=VARCHAR},
      moi_create_time = #{moiCreateTime,jdbcType=TIMESTAMP},
      moi_update_time = #{moiUpdateTime,jdbcType=TIMESTAMP}
    where moi_key_id = #{moiKeyId,jdbcType=VARCHAR}
  </update>
  <select id="selectOneByExample" parameterType="com.koudaiplus.buy.repository.dao.model.OrderItemExample" resultMap="BaseResultMap">
    select
    'true' as QUERYID,
    <include refid="Base_Column_List" />
    from market_order_item
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    limit 1
  </select>
  <select id="selectOneByExampleSelective" parameterType="map" resultMap="BaseResultMap">
    select
    'true' as QUERYID,
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach collection="selective" item="column" separator=",">
          ${column.aliasedEscapedColumnName}
        </foreach>
      </when>
      <otherwise>
        <include refid="Base_Column_List" />
      </otherwise>
    </choose>
    from market_order_item
    <if test="example != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
    <if test="example != null and example.orderByClause != null">
      order by ${example.orderByClause}
    </if>
    limit 1
  </select>
  <insert id="batchInsert" parameterType="map">
    insert into market_order_item
    (moi_key_id, moi_id, moi_shop_key_id, moi_goods_key_id, moi_goods_sku_id, moi_order_key_id, 
      moi_goods_price, moi_goods_quantity, moi_total_price, moi_stock_state, moi_state, 
      moi_create_time, moi_update_time)
    values
    <foreach collection="list" item="item" separator=",">
      (#{item.moiKeyId,jdbcType=VARCHAR}, #{item.moiId,jdbcType=BIGINT}, #{item.moiShopKeyId,jdbcType=VARCHAR}, 
        #{item.moiGoodsKeyId,jdbcType=VARCHAR}, #{item.moiGoodsSkuId,jdbcType=VARCHAR}, 
        #{item.moiOrderKeyId,jdbcType=VARCHAR}, #{item.moiGoodsPrice,jdbcType=DECIMAL}, 
        #{item.moiGoodsQuantity,jdbcType=INTEGER}, #{item.moiTotalPrice,jdbcType=DECIMAL}, 
        #{item.moiStockState,jdbcType=VARCHAR}, #{item.moiState,jdbcType=VARCHAR}, #{item.moiCreateTime,jdbcType=TIMESTAMP}, 
        #{item.moiUpdateTime,jdbcType=TIMESTAMP})
    </foreach>
  </insert>
  <insert id="batchInsertSelective" parameterType="map">
    insert into market_order_item (
    <foreach collection="selective" item="column" separator=",">
      ${column.escapedColumnName}
    </foreach>
    )
    values
    <foreach collection="list" item="item" separator=",">
      (
      <foreach collection="selective" item="column" separator=",">
        <if test="'moi_key_id'.toString() == column.value">
          #{item.moiKeyId,jdbcType=VARCHAR}
        </if>
        <if test="'moi_id'.toString() == column.value">
          #{item.moiId,jdbcType=BIGINT}
        </if>
        <if test="'moi_shop_key_id'.toString() == column.value">
          #{item.moiShopKeyId,jdbcType=VARCHAR}
        </if>
        <if test="'moi_goods_key_id'.toString() == column.value">
          #{item.moiGoodsKeyId,jdbcType=VARCHAR}
        </if>
        <if test="'moi_goods_sku_id'.toString() == column.value">
          #{item.moiGoodsSkuId,jdbcType=VARCHAR}
        </if>
        <if test="'moi_order_key_id'.toString() == column.value">
          #{item.moiOrderKeyId,jdbcType=VARCHAR}
        </if>
        <if test="'moi_goods_price'.toString() == column.value">
          #{item.moiGoodsPrice,jdbcType=DECIMAL}
        </if>
        <if test="'moi_goods_quantity'.toString() == column.value">
          #{item.moiGoodsQuantity,jdbcType=INTEGER}
        </if>
        <if test="'moi_total_price'.toString() == column.value">
          #{item.moiTotalPrice,jdbcType=DECIMAL}
        </if>
        <if test="'moi_stock_state'.toString() == column.value">
          #{item.moiStockState,jdbcType=VARCHAR}
        </if>
        <if test="'moi_state'.toString() == column.value">
          #{item.moiState,jdbcType=VARCHAR}
        </if>
        <if test="'moi_create_time'.toString() == column.value">
          #{item.moiCreateTime,jdbcType=TIMESTAMP}
        </if>
        <if test="'moi_update_time'.toString() == column.value">
          #{item.moiUpdateTime,jdbcType=TIMESTAMP}
        </if>
      </foreach>
      )
    </foreach>
  </insert>
  <insert id="upsertSelective" parameterType="map">
    insert into market_order_item
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach close=")" collection="selective" item="column" open="(" separator=",">
          ${column.escapedColumnName}
        </foreach>
      </when>
      <otherwise>
        <trim prefix="(" suffix=")" suffixOverrides=",">
          <if test="record.moiKeyId != null">
            moi_key_id,
          </if>
          <if test="record.moiId != null">
            moi_id,
          </if>
          <if test="record.moiShopKeyId != null">
            moi_shop_key_id,
          </if>
          <if test="record.moiGoodsKeyId != null">
            moi_goods_key_id,
          </if>
          <if test="record.moiGoodsSkuId != null">
            moi_goods_sku_id,
          </if>
          <if test="record.moiOrderKeyId != null">
            moi_order_key_id,
          </if>
          <if test="record.moiGoodsPrice != null">
            moi_goods_price,
          </if>
          <if test="record.moiGoodsQuantity != null">
            moi_goods_quantity,
          </if>
          <if test="record.moiTotalPrice != null">
            moi_total_price,
          </if>
          <if test="record.moiStockState != null">
            moi_stock_state,
          </if>
          <if test="record.moiState != null">
            moi_state,
          </if>
          <if test="record.moiCreateTime != null">
            moi_create_time,
          </if>
          <if test="record.moiUpdateTime != null">
            moi_update_time,
          </if>
        </trim>
        <trim prefix="(" suffix=")" suffixOverrides="," />
      </otherwise>
    </choose>
    values
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach close=")" collection="selective" item="column" open="(" separator=",">
          #{record.${column.javaProperty},jdbcType=${column.jdbcType}}
        </foreach>
      </when>
      <otherwise>
        <trim prefix="(" suffix=")" suffixOverrides=",">
          <if test="record.moiKeyId != null">
            #{record.moiKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiId != null">
            #{record.moiId,jdbcType=BIGINT},
          </if>
          <if test="record.moiShopKeyId != null">
            #{record.moiShopKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiGoodsKeyId != null">
            #{record.moiGoodsKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiGoodsSkuId != null">
            #{record.moiGoodsSkuId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiOrderKeyId != null">
            #{record.moiOrderKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiGoodsPrice != null">
            #{record.moiGoodsPrice,jdbcType=DECIMAL},
          </if>
          <if test="record.moiGoodsQuantity != null">
            #{record.moiGoodsQuantity,jdbcType=INTEGER},
          </if>
          <if test="record.moiTotalPrice != null">
            #{record.moiTotalPrice,jdbcType=DECIMAL},
          </if>
          <if test="record.moiStockState != null">
            #{record.moiStockState,jdbcType=VARCHAR},
          </if>
          <if test="record.moiState != null">
            #{record.moiState,jdbcType=VARCHAR},
          </if>
          <if test="record.moiCreateTime != null">
            #{record.moiCreateTime,jdbcType=TIMESTAMP},
          </if>
          <if test="record.moiUpdateTime != null">
            #{record.moiUpdateTime,jdbcType=TIMESTAMP},
          </if>
        </trim>
      </otherwise>
    </choose>
    on duplicate key update 
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach collection="selective" item="column" separator=",">
          ${column.escapedColumnName} = #{record.${column.javaProperty},jdbcType=${column.jdbcType}}
        </foreach>
      </when>
      <otherwise>
        <trim suffixOverrides=",">
          <if test="record.moiKeyId != null">
            moi_key_id = #{record.moiKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiId != null">
            moi_id = #{record.moiId,jdbcType=BIGINT},
          </if>
          <if test="record.moiShopKeyId != null">
            moi_shop_key_id = #{record.moiShopKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiGoodsKeyId != null">
            moi_goods_key_id = #{record.moiGoodsKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiGoodsSkuId != null">
            moi_goods_sku_id = #{record.moiGoodsSkuId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiOrderKeyId != null">
            moi_order_key_id = #{record.moiOrderKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiGoodsPrice != null">
            moi_goods_price = #{record.moiGoodsPrice,jdbcType=DECIMAL},
          </if>
          <if test="record.moiGoodsQuantity != null">
            moi_goods_quantity = #{record.moiGoodsQuantity,jdbcType=INTEGER},
          </if>
          <if test="record.moiTotalPrice != null">
            moi_total_price = #{record.moiTotalPrice,jdbcType=DECIMAL},
          </if>
          <if test="record.moiStockState != null">
            moi_stock_state = #{record.moiStockState,jdbcType=VARCHAR},
          </if>
          <if test="record.moiState != null">
            moi_state = #{record.moiState,jdbcType=VARCHAR},
          </if>
          <if test="record.moiCreateTime != null">
            moi_create_time = #{record.moiCreateTime,jdbcType=TIMESTAMP},
          </if>
          <if test="record.moiUpdateTime != null">
            moi_update_time = #{record.moiUpdateTime,jdbcType=TIMESTAMP},
          </if>
        </trim>
      </otherwise>
    </choose>
  </insert>
  <update id="upsertByExampleSelective" parameterType="map">
    update market_order_item
    set
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach collection="selective" item="column" separator=",">
          ${column.escapedColumnName} = #{record.${column.javaProperty},jdbcType=${column.jdbcType}}
        </foreach>
      </when>
      <otherwise>
        <trim suffixOverrides=",">
          <if test="record.moiKeyId != null">
            moi_key_id = #{record.moiKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiId != null">
            moi_id = #{record.moiId,jdbcType=BIGINT},
          </if>
          <if test="record.moiShopKeyId != null">
            moi_shop_key_id = #{record.moiShopKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiGoodsKeyId != null">
            moi_goods_key_id = #{record.moiGoodsKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiGoodsSkuId != null">
            moi_goods_sku_id = #{record.moiGoodsSkuId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiOrderKeyId != null">
            moi_order_key_id = #{record.moiOrderKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiGoodsPrice != null">
            moi_goods_price = #{record.moiGoodsPrice,jdbcType=DECIMAL},
          </if>
          <if test="record.moiGoodsQuantity != null">
            moi_goods_quantity = #{record.moiGoodsQuantity,jdbcType=INTEGER},
          </if>
          <if test="record.moiTotalPrice != null">
            moi_total_price = #{record.moiTotalPrice,jdbcType=DECIMAL},
          </if>
          <if test="record.moiStockState != null">
            moi_stock_state = #{record.moiStockState,jdbcType=VARCHAR},
          </if>
          <if test="record.moiState != null">
            moi_state = #{record.moiState,jdbcType=VARCHAR},
          </if>
          <if test="record.moiCreateTime != null">
            moi_create_time = #{record.moiCreateTime,jdbcType=TIMESTAMP},
          </if>
          <if test="record.moiUpdateTime != null">
            moi_update_time = #{record.moiUpdateTime,jdbcType=TIMESTAMP},
          </if>
        </trim>
      </otherwise>
    </choose>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
    ;
    insert into market_order_item
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach close=")" collection="selective" item="column" open="(" separator=",">
          ${column.escapedColumnName}
        </foreach>
      </when>
      <otherwise>
        <trim prefix="(" suffix=")" suffixOverrides=",">
          <if test="record.moiKeyId != null">
            moi_key_id,
          </if>
          <if test="record.moiId != null">
            moi_id,
          </if>
          <if test="record.moiShopKeyId != null">
            moi_shop_key_id,
          </if>
          <if test="record.moiGoodsKeyId != null">
            moi_goods_key_id,
          </if>
          <if test="record.moiGoodsSkuId != null">
            moi_goods_sku_id,
          </if>
          <if test="record.moiOrderKeyId != null">
            moi_order_key_id,
          </if>
          <if test="record.moiGoodsPrice != null">
            moi_goods_price,
          </if>
          <if test="record.moiGoodsQuantity != null">
            moi_goods_quantity,
          </if>
          <if test="record.moiTotalPrice != null">
            moi_total_price,
          </if>
          <if test="record.moiStockState != null">
            moi_stock_state,
          </if>
          <if test="record.moiState != null">
            moi_state,
          </if>
          <if test="record.moiCreateTime != null">
            moi_create_time,
          </if>
          <if test="record.moiUpdateTime != null">
            moi_update_time,
          </if>
        </trim>
        <trim prefix="(" suffix=")" suffixOverrides="," />
      </otherwise>
    </choose>
    select
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach collection="selective" item="column" separator=",">
          #{record.${column.javaProperty},jdbcType=${column.jdbcType}}
        </foreach>
      </when>
      <otherwise>
        <trim suffixOverrides=",">
          <if test="record.moiKeyId != null">
            #{record.moiKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiId != null">
            #{record.moiId,jdbcType=BIGINT},
          </if>
          <if test="record.moiShopKeyId != null">
            #{record.moiShopKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiGoodsKeyId != null">
            #{record.moiGoodsKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiGoodsSkuId != null">
            #{record.moiGoodsSkuId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiOrderKeyId != null">
            #{record.moiOrderKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.moiGoodsPrice != null">
            #{record.moiGoodsPrice,jdbcType=DECIMAL},
          </if>
          <if test="record.moiGoodsQuantity != null">
            #{record.moiGoodsQuantity,jdbcType=INTEGER},
          </if>
          <if test="record.moiTotalPrice != null">
            #{record.moiTotalPrice,jdbcType=DECIMAL},
          </if>
          <if test="record.moiStockState != null">
            #{record.moiStockState,jdbcType=VARCHAR},
          </if>
          <if test="record.moiState != null">
            #{record.moiState,jdbcType=VARCHAR},
          </if>
          <if test="record.moiCreateTime != null">
            #{record.moiCreateTime,jdbcType=TIMESTAMP},
          </if>
          <if test="record.moiUpdateTime != null">
            #{record.moiUpdateTime,jdbcType=TIMESTAMP},
          </if>
        </trim>
      </otherwise>
    </choose>
    from dual where not exists
    (
    select 1 from market_order_item
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
    )
  </update>
  <insert id="upsert" parameterType="com.koudaiplus.buy.repository.dao.model.OrderItem">
    insert into market_order_item
    (moi_key_id, moi_id, moi_shop_key_id, moi_goods_key_id, moi_goods_sku_id, moi_order_key_id, 
      moi_goods_price, moi_goods_quantity, moi_total_price, moi_stock_state, moi_state, 
      moi_create_time, moi_update_time)
    values
    (#{moiKeyId,jdbcType=VARCHAR}, #{moiId,jdbcType=BIGINT}, #{moiShopKeyId,jdbcType=VARCHAR}, 
      #{moiGoodsKeyId,jdbcType=VARCHAR}, #{moiGoodsSkuId,jdbcType=VARCHAR}, #{moiOrderKeyId,jdbcType=VARCHAR}, 
      #{moiGoodsPrice,jdbcType=DECIMAL}, #{moiGoodsQuantity,jdbcType=INTEGER}, #{moiTotalPrice,jdbcType=DECIMAL}, 
      #{moiStockState,jdbcType=VARCHAR}, #{moiState,jdbcType=VARCHAR}, #{moiCreateTime,jdbcType=TIMESTAMP}, 
      #{moiUpdateTime,jdbcType=TIMESTAMP})
    on duplicate key update 
    moi_key_id = #{moiKeyId,jdbcType=VARCHAR}, 
    moi_id = #{moiId,jdbcType=BIGINT}, 
    moi_shop_key_id = #{moiShopKeyId,jdbcType=VARCHAR}, 
    moi_goods_key_id = #{moiGoodsKeyId,jdbcType=VARCHAR}, 
    moi_goods_sku_id = #{moiGoodsSkuId,jdbcType=VARCHAR}, 
    moi_order_key_id = #{moiOrderKeyId,jdbcType=VARCHAR}, 
    moi_goods_price = #{moiGoodsPrice,jdbcType=DECIMAL}, 
    moi_goods_quantity = #{moiGoodsQuantity,jdbcType=INTEGER}, 
    moi_total_price = #{moiTotalPrice,jdbcType=DECIMAL}, 
    moi_stock_state = #{moiStockState,jdbcType=VARCHAR}, 
    moi_state = #{moiState,jdbcType=VARCHAR}, 
    moi_create_time = #{moiCreateTime,jdbcType=TIMESTAMP}, 
    moi_update_time = #{moiUpdateTime,jdbcType=TIMESTAMP}
  </insert>
  <update id="upsertByExample" parameterType="map">
    update market_order_item
    set
    moi_key_id = #{record.moiKeyId,jdbcType=VARCHAR}, 
    moi_id = #{record.moiId,jdbcType=BIGINT}, 
    moi_shop_key_id = #{record.moiShopKeyId,jdbcType=VARCHAR}, 
    moi_goods_key_id = #{record.moiGoodsKeyId,jdbcType=VARCHAR}, 
    moi_goods_sku_id = #{record.moiGoodsSkuId,jdbcType=VARCHAR}, 
    moi_order_key_id = #{record.moiOrderKeyId,jdbcType=VARCHAR}, 
    moi_goods_price = #{record.moiGoodsPrice,jdbcType=DECIMAL}, 
    moi_goods_quantity = #{record.moiGoodsQuantity,jdbcType=INTEGER}, 
    moi_total_price = #{record.moiTotalPrice,jdbcType=DECIMAL}, 
    moi_stock_state = #{record.moiStockState,jdbcType=VARCHAR}, 
    moi_state = #{record.moiState,jdbcType=VARCHAR}, 
    moi_create_time = #{record.moiCreateTime,jdbcType=TIMESTAMP}, 
    moi_update_time = #{record.moiUpdateTime,jdbcType=TIMESTAMP}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
    ;
    insert into market_order_item
    (moi_key_id, moi_id, moi_shop_key_id, moi_goods_key_id, moi_goods_sku_id, moi_order_key_id, 
      moi_goods_price, moi_goods_quantity, moi_total_price, moi_stock_state, moi_state, 
      moi_create_time, moi_update_time)
    select
    #{record.moiKeyId,jdbcType=VARCHAR}, #{record.moiId,jdbcType=BIGINT}, #{record.moiShopKeyId,jdbcType=VARCHAR}, 
      #{record.moiGoodsKeyId,jdbcType=VARCHAR}, #{record.moiGoodsSkuId,jdbcType=VARCHAR}, 
      #{record.moiOrderKeyId,jdbcType=VARCHAR}, #{record.moiGoodsPrice,jdbcType=DECIMAL}, 
      #{record.moiGoodsQuantity,jdbcType=INTEGER}, #{record.moiTotalPrice,jdbcType=DECIMAL}, 
      #{record.moiStockState,jdbcType=VARCHAR}, #{record.moiState,jdbcType=VARCHAR}, 
      #{record.moiCreateTime,jdbcType=TIMESTAMP}, #{record.moiUpdateTime,jdbcType=TIMESTAMP}
      
    from dual where not exists
    (
    select 1 from market_order_item
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
    )
  </update>
</mapper>