<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.koudaiplus.buy.repository.dao.mapper.PayOrderMapper">
  <resultMap id="BaseResultMap" type="com.koudaiplus.buy.repository.dao.model.PayOrder">
    <id column="mpo_key_id" jdbcType="VARCHAR" property="mpoKeyId" />
    <result column="mpo_id" jdbcType="BIGINT" property="mpoId" />
    <result column="mpo_trans_order_no" jdbcType="VARCHAR" property="mpoTransOrderNo" />
    <result column="mpo_subject" jdbcType="VARCHAR" property="mpoSubject" />
    <result column="mpo_amount" jdbcType="DECIMAL" property="mpoAmount" />
    <result column="mpo_finish_time" jdbcType="TIMESTAMP" property="mpoFinishTime" />
    <result column="mpo_state" jdbcType="VARCHAR" property="mpoState" />
    <result column="mpo_create_time" jdbcType="TIMESTAMP" property="mpoCreateTime" />
    <result column="mpo_update_time" jdbcType="TIMESTAMP" property="mpoUpdateTime" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    mpo_key_id, mpo_id, mpo_trans_order_no, mpo_subject, mpo_amount, mpo_finish_time, 
    mpo_state, mpo_create_time, mpo_update_time
  </sql>
  <select id="selectByExample" parameterType="com.koudaiplus.buy.repository.dao.model.PayOrderExample" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    'true' as QUERYID,
    <include refid="Base_Column_List" />
    from market_pay_order
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="rows != null">
      <if test="offset != null">
        limit ${offset}, ${rows}
      </if>
      <if test="offset == null">
        limit ${rows}
      </if>
    </if>
  </select>
  <select id="selectByExampleSelective" parameterType="map" resultMap="BaseResultMap">
    select
    'true' as QUERYID,
    <if test="example != null and example.distinct">
      distinct
    </if>
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach collection="selective" item="column" separator=",">
          ${column.aliasedEscapedColumnName}
        </foreach>
      </when>
      <otherwise>
        <include refid="Base_Column_List" />
      </otherwise>
    </choose>
    from market_pay_order
    <if test="example != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
    <if test="example != null and example.orderByClause != null">
      order by ${example.orderByClause}
    </if>
    <if test="example != null and example.rows != null">
      <if test="example.offset != null">
        limit ${example.offset}, ${example.rows}
      </if>
      <if test="example.offset == null">
        limit ${example.rows}
      </if>
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from market_pay_order
    where mpo_key_id = #{mpoKeyId,jdbcType=VARCHAR}
  </select>
  <select id="selectByPrimaryKeySelective" parameterType="map" resultMap="BaseResultMap">
    select
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach collection="selective" item="column" separator=",">
          ${column.aliasedEscapedColumnName}
        </foreach>
      </when>
      <otherwise>
        <include refid="Base_Column_List" />
      </otherwise>
    </choose>
    from market_pay_order
    where mpo_key_id = #{mpoKeyId,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from market_pay_order
    where mpo_key_id = #{mpoKeyId,jdbcType=VARCHAR}
  </delete>
  <delete id="deleteByExample" parameterType="com.koudaiplus.buy.repository.dao.model.PayOrderExample">
    delete from market_pay_order
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.koudaiplus.buy.repository.dao.model.PayOrder">
    insert into market_pay_order (mpo_key_id, mpo_id, mpo_trans_order_no, 
      mpo_subject, mpo_amount, mpo_finish_time, 
      mpo_state, mpo_create_time, mpo_update_time
      )
    values (#{mpoKeyId,jdbcType=VARCHAR}, #{mpoId,jdbcType=BIGINT}, #{mpoTransOrderNo,jdbcType=VARCHAR}, 
      #{mpoSubject,jdbcType=VARCHAR}, #{mpoAmount,jdbcType=DECIMAL}, #{mpoFinishTime,jdbcType=TIMESTAMP}, 
      #{mpoState,jdbcType=VARCHAR}, #{mpoCreateTime,jdbcType=TIMESTAMP}, #{mpoUpdateTime,jdbcType=TIMESTAMP}
      )
  </insert>
  <insert id="insertSelective" parameterType="map">
    insert into market_pay_order
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach close=")" collection="selective" item="column" open="(" separator=",">
          ${column.escapedColumnName}
        </foreach>
      </when>
      <otherwise>
        <trim prefix="(" suffix=")" suffixOverrides=",">
          <if test="record.mpoKeyId != null">
            mpo_key_id,
          </if>
          <if test="record.mpoId != null">
            mpo_id,
          </if>
          <if test="record.mpoTransOrderNo != null">
            mpo_trans_order_no,
          </if>
          <if test="record.mpoSubject != null">
            mpo_subject,
          </if>
          <if test="record.mpoAmount != null">
            mpo_amount,
          </if>
          <if test="record.mpoFinishTime != null">
            mpo_finish_time,
          </if>
          <if test="record.mpoState != null">
            mpo_state,
          </if>
          <if test="record.mpoCreateTime != null">
            mpo_create_time,
          </if>
          <if test="record.mpoUpdateTime != null">
            mpo_update_time,
          </if>
        </trim>
        <trim prefix="(" suffix=")" suffixOverrides="," />
      </otherwise>
    </choose>
    values
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach close=")" collection="selective" item="column" open="(" separator=",">
          #{record.${column.javaProperty},jdbcType=${column.jdbcType}}
        </foreach>
      </when>
      <otherwise>
        <trim prefix="(" suffix=")" suffixOverrides=",">
          <if test="record.mpoKeyId != null">
            #{record.mpoKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.mpoId != null">
            #{record.mpoId,jdbcType=BIGINT},
          </if>
          <if test="record.mpoTransOrderNo != null">
            #{record.mpoTransOrderNo,jdbcType=VARCHAR},
          </if>
          <if test="record.mpoSubject != null">
            #{record.mpoSubject,jdbcType=VARCHAR},
          </if>
          <if test="record.mpoAmount != null">
            #{record.mpoAmount,jdbcType=DECIMAL},
          </if>
          <if test="record.mpoFinishTime != null">
            #{record.mpoFinishTime,jdbcType=TIMESTAMP},
          </if>
          <if test="record.mpoState != null">
            #{record.mpoState,jdbcType=VARCHAR},
          </if>
          <if test="record.mpoCreateTime != null">
            #{record.mpoCreateTime,jdbcType=TIMESTAMP},
          </if>
          <if test="record.mpoUpdateTime != null">
            #{record.mpoUpdateTime,jdbcType=TIMESTAMP},
          </if>
        </trim>
      </otherwise>
    </choose>
  </insert>
  <select id="countByExample" parameterType="com.koudaiplus.buy.repository.dao.model.PayOrderExample" resultType="java.lang.Long">
    select count(*) from market_pay_order
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update market_pay_order
    SET
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach collection="selective" item="column" separator=",">
          ${column.escapedColumnName} = #{record.${column.javaProperty},jdbcType=${column.jdbcType}}
        </foreach>
      </when>
      <otherwise>
        <trim suffixOverrides=",">
          <if test="record.mpoKeyId != null">
            mpo_key_id = #{record.mpoKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.mpoId != null">
            mpo_id = #{record.mpoId,jdbcType=BIGINT},
          </if>
          <if test="record.mpoTransOrderNo != null">
            mpo_trans_order_no = #{record.mpoTransOrderNo,jdbcType=VARCHAR},
          </if>
          <if test="record.mpoSubject != null">
            mpo_subject = #{record.mpoSubject,jdbcType=VARCHAR},
          </if>
          <if test="record.mpoAmount != null">
            mpo_amount = #{record.mpoAmount,jdbcType=DECIMAL},
          </if>
          <if test="record.mpoFinishTime != null">
            mpo_finish_time = #{record.mpoFinishTime,jdbcType=TIMESTAMP},
          </if>
          <if test="record.mpoState != null">
            mpo_state = #{record.mpoState,jdbcType=VARCHAR},
          </if>
          <if test="record.mpoCreateTime != null">
            mpo_create_time = #{record.mpoCreateTime,jdbcType=TIMESTAMP},
          </if>
          <if test="record.mpoUpdateTime != null">
            mpo_update_time = #{record.mpoUpdateTime,jdbcType=TIMESTAMP},
          </if>
        </trim>
      </otherwise>
    </choose>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update market_pay_order
    set mpo_key_id = #{record.mpoKeyId,jdbcType=VARCHAR},
      mpo_id = #{record.mpoId,jdbcType=BIGINT},
      mpo_trans_order_no = #{record.mpoTransOrderNo,jdbcType=VARCHAR},
      mpo_subject = #{record.mpoSubject,jdbcType=VARCHAR},
      mpo_amount = #{record.mpoAmount,jdbcType=DECIMAL},
      mpo_finish_time = #{record.mpoFinishTime,jdbcType=TIMESTAMP},
      mpo_state = #{record.mpoState,jdbcType=VARCHAR},
      mpo_create_time = #{record.mpoCreateTime,jdbcType=TIMESTAMP},
      mpo_update_time = #{record.mpoUpdateTime,jdbcType=TIMESTAMP}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="map">
    update market_pay_order
    SET
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach collection="selective" item="column" separator=",">
          ${column.escapedColumnName} = #{record.${column.javaProperty},jdbcType=${column.jdbcType}}
        </foreach>
      </when>
      <otherwise>
        <trim suffixOverrides=",">
          <if test="record.mpoId != null">
            mpo_id = #{record.mpoId,jdbcType=BIGINT},
          </if>
          <if test="record.mpoTransOrderNo != null">
            mpo_trans_order_no = #{record.mpoTransOrderNo,jdbcType=VARCHAR},
          </if>
          <if test="record.mpoSubject != null">
            mpo_subject = #{record.mpoSubject,jdbcType=VARCHAR},
          </if>
          <if test="record.mpoAmount != null">
            mpo_amount = #{record.mpoAmount,jdbcType=DECIMAL},
          </if>
          <if test="record.mpoFinishTime != null">
            mpo_finish_time = #{record.mpoFinishTime,jdbcType=TIMESTAMP},
          </if>
          <if test="record.mpoState != null">
            mpo_state = #{record.mpoState,jdbcType=VARCHAR},
          </if>
          <if test="record.mpoCreateTime != null">
            mpo_create_time = #{record.mpoCreateTime,jdbcType=TIMESTAMP},
          </if>
          <if test="record.mpoUpdateTime != null">
            mpo_update_time = #{record.mpoUpdateTime,jdbcType=TIMESTAMP},
          </if>
        </trim>
      </otherwise>
    </choose>
    where mpo_key_id = #{record.mpoKeyId,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.koudaiplus.buy.repository.dao.model.PayOrder">
    update market_pay_order
    set mpo_id = #{mpoId,jdbcType=BIGINT},
      mpo_trans_order_no = #{mpoTransOrderNo,jdbcType=VARCHAR},
      mpo_subject = #{mpoSubject,jdbcType=VARCHAR},
      mpo_amount = #{mpoAmount,jdbcType=DECIMAL},
      mpo_finish_time = #{mpoFinishTime,jdbcType=TIMESTAMP},
      mpo_state = #{mpoState,jdbcType=VARCHAR},
      mpo_create_time = #{mpoCreateTime,jdbcType=TIMESTAMP},
      mpo_update_time = #{mpoUpdateTime,jdbcType=TIMESTAMP}
    where mpo_key_id = #{mpoKeyId,jdbcType=VARCHAR}
  </update>
  <select id="selectOneByExample" parameterType="com.koudaiplus.buy.repository.dao.model.PayOrderExample" resultMap="BaseResultMap">
    select
    'true' as QUERYID,
    <include refid="Base_Column_List" />
    from market_pay_order
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    limit 1
  </select>
  <select id="selectOneByExampleSelective" parameterType="map" resultMap="BaseResultMap">
    select
    'true' as QUERYID,
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach collection="selective" item="column" separator=",">
          ${column.aliasedEscapedColumnName}
        </foreach>
      </when>
      <otherwise>
        <include refid="Base_Column_List" />
      </otherwise>
    </choose>
    from market_pay_order
    <if test="example != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
    <if test="example != null and example.orderByClause != null">
      order by ${example.orderByClause}
    </if>
    limit 1
  </select>
  <insert id="batchInsert" parameterType="map">
    insert into market_pay_order
    (mpo_key_id, mpo_id, mpo_trans_order_no, mpo_subject, mpo_amount, mpo_finish_time, 
      mpo_state, mpo_create_time, mpo_update_time)
    values
    <foreach collection="list" item="item" separator=",">
      (#{item.mpoKeyId,jdbcType=VARCHAR}, #{item.mpoId,jdbcType=BIGINT}, #{item.mpoTransOrderNo,jdbcType=VARCHAR}, 
        #{item.mpoSubject,jdbcType=VARCHAR}, #{item.mpoAmount,jdbcType=DECIMAL}, #{item.mpoFinishTime,jdbcType=TIMESTAMP}, 
        #{item.mpoState,jdbcType=VARCHAR}, #{item.mpoCreateTime,jdbcType=TIMESTAMP}, #{item.mpoUpdateTime,jdbcType=TIMESTAMP}
        )
    </foreach>
  </insert>
  <insert id="batchInsertSelective" parameterType="map">
    insert into market_pay_order (
    <foreach collection="selective" item="column" separator=",">
      ${column.escapedColumnName}
    </foreach>
    )
    values
    <foreach collection="list" item="item" separator=",">
      (
      <foreach collection="selective" item="column" separator=",">
        <if test="'mpo_key_id'.toString() == column.value">
          #{item.mpoKeyId,jdbcType=VARCHAR}
        </if>
        <if test="'mpo_id'.toString() == column.value">
          #{item.mpoId,jdbcType=BIGINT}
        </if>
        <if test="'mpo_trans_order_no'.toString() == column.value">
          #{item.mpoTransOrderNo,jdbcType=VARCHAR}
        </if>
        <if test="'mpo_subject'.toString() == column.value">
          #{item.mpoSubject,jdbcType=VARCHAR}
        </if>
        <if test="'mpo_amount'.toString() == column.value">
          #{item.mpoAmount,jdbcType=DECIMAL}
        </if>
        <if test="'mpo_finish_time'.toString() == column.value">
          #{item.mpoFinishTime,jdbcType=TIMESTAMP}
        </if>
        <if test="'mpo_state'.toString() == column.value">
          #{item.mpoState,jdbcType=VARCHAR}
        </if>
        <if test="'mpo_create_time'.toString() == column.value">
          #{item.mpoCreateTime,jdbcType=TIMESTAMP}
        </if>
        <if test="'mpo_update_time'.toString() == column.value">
          #{item.mpoUpdateTime,jdbcType=TIMESTAMP}
        </if>
      </foreach>
      )
    </foreach>
  </insert>
  <insert id="upsertSelective" parameterType="map">
    insert into market_pay_order
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach close=")" collection="selective" item="column" open="(" separator=",">
          ${column.escapedColumnName}
        </foreach>
      </when>
      <otherwise>
        <trim prefix="(" suffix=")" suffixOverrides=",">
          <if test="record.mpoKeyId != null">
            mpo_key_id,
          </if>
          <if test="record.mpoId != null">
            mpo_id,
          </if>
          <if test="record.mpoTransOrderNo != null">
            mpo_trans_order_no,
          </if>
          <if test="record.mpoSubject != null">
            mpo_subject,
          </if>
          <if test="record.mpoAmount != null">
            mpo_amount,
          </if>
          <if test="record.mpoFinishTime != null">
            mpo_finish_time,
          </if>
          <if test="record.mpoState != null">
            mpo_state,
          </if>
          <if test="record.mpoCreateTime != null">
            mpo_create_time,
          </if>
          <if test="record.mpoUpdateTime != null">
            mpo_update_time,
          </if>
        </trim>
        <trim prefix="(" suffix=")" suffixOverrides="," />
      </otherwise>
    </choose>
    values
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach close=")" collection="selective" item="column" open="(" separator=",">
          #{record.${column.javaProperty},jdbcType=${column.jdbcType}}
        </foreach>
      </when>
      <otherwise>
        <trim prefix="(" suffix=")" suffixOverrides=",">
          <if test="record.mpoKeyId != null">
            #{record.mpoKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.mpoId != null">
            #{record.mpoId,jdbcType=BIGINT},
          </if>
          <if test="record.mpoTransOrderNo != null">
            #{record.mpoTransOrderNo,jdbcType=VARCHAR},
          </if>
          <if test="record.mpoSubject != null">
            #{record.mpoSubject,jdbcType=VARCHAR},
          </if>
          <if test="record.mpoAmount != null">
            #{record.mpoAmount,jdbcType=DECIMAL},
          </if>
          <if test="record.mpoFinishTime != null">
            #{record.mpoFinishTime,jdbcType=TIMESTAMP},
          </if>
          <if test="record.mpoState != null">
            #{record.mpoState,jdbcType=VARCHAR},
          </if>
          <if test="record.mpoCreateTime != null">
            #{record.mpoCreateTime,jdbcType=TIMESTAMP},
          </if>
          <if test="record.mpoUpdateTime != null">
            #{record.mpoUpdateTime,jdbcType=TIMESTAMP},
          </if>
        </trim>
      </otherwise>
    </choose>
    on duplicate key update 
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach collection="selective" item="column" separator=",">
          ${column.escapedColumnName} = #{record.${column.javaProperty},jdbcType=${column.jdbcType}}
        </foreach>
      </when>
      <otherwise>
        <trim suffixOverrides=",">
          <if test="record.mpoKeyId != null">
            mpo_key_id = #{record.mpoKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.mpoId != null">
            mpo_id = #{record.mpoId,jdbcType=BIGINT},
          </if>
          <if test="record.mpoTransOrderNo != null">
            mpo_trans_order_no = #{record.mpoTransOrderNo,jdbcType=VARCHAR},
          </if>
          <if test="record.mpoSubject != null">
            mpo_subject = #{record.mpoSubject,jdbcType=VARCHAR},
          </if>
          <if test="record.mpoAmount != null">
            mpo_amount = #{record.mpoAmount,jdbcType=DECIMAL},
          </if>
          <if test="record.mpoFinishTime != null">
            mpo_finish_time = #{record.mpoFinishTime,jdbcType=TIMESTAMP},
          </if>
          <if test="record.mpoState != null">
            mpo_state = #{record.mpoState,jdbcType=VARCHAR},
          </if>
          <if test="record.mpoCreateTime != null">
            mpo_create_time = #{record.mpoCreateTime,jdbcType=TIMESTAMP},
          </if>
          <if test="record.mpoUpdateTime != null">
            mpo_update_time = #{record.mpoUpdateTime,jdbcType=TIMESTAMP},
          </if>
        </trim>
      </otherwise>
    </choose>
  </insert>
  <update id="upsertByExampleSelective" parameterType="map">
    update market_pay_order
    set
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach collection="selective" item="column" separator=",">
          ${column.escapedColumnName} = #{record.${column.javaProperty},jdbcType=${column.jdbcType}}
        </foreach>
      </when>
      <otherwise>
        <trim suffixOverrides=",">
          <if test="record.mpoKeyId != null">
            mpo_key_id = #{record.mpoKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.mpoId != null">
            mpo_id = #{record.mpoId,jdbcType=BIGINT},
          </if>
          <if test="record.mpoTransOrderNo != null">
            mpo_trans_order_no = #{record.mpoTransOrderNo,jdbcType=VARCHAR},
          </if>
          <if test="record.mpoSubject != null">
            mpo_subject = #{record.mpoSubject,jdbcType=VARCHAR},
          </if>
          <if test="record.mpoAmount != null">
            mpo_amount = #{record.mpoAmount,jdbcType=DECIMAL},
          </if>
          <if test="record.mpoFinishTime != null">
            mpo_finish_time = #{record.mpoFinishTime,jdbcType=TIMESTAMP},
          </if>
          <if test="record.mpoState != null">
            mpo_state = #{record.mpoState,jdbcType=VARCHAR},
          </if>
          <if test="record.mpoCreateTime != null">
            mpo_create_time = #{record.mpoCreateTime,jdbcType=TIMESTAMP},
          </if>
          <if test="record.mpoUpdateTime != null">
            mpo_update_time = #{record.mpoUpdateTime,jdbcType=TIMESTAMP},
          </if>
        </trim>
      </otherwise>
    </choose>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
    ;
    insert into market_pay_order
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach close=")" collection="selective" item="column" open="(" separator=",">
          ${column.escapedColumnName}
        </foreach>
      </when>
      <otherwise>
        <trim prefix="(" suffix=")" suffixOverrides=",">
          <if test="record.mpoKeyId != null">
            mpo_key_id,
          </if>
          <if test="record.mpoId != null">
            mpo_id,
          </if>
          <if test="record.mpoTransOrderNo != null">
            mpo_trans_order_no,
          </if>
          <if test="record.mpoSubject != null">
            mpo_subject,
          </if>
          <if test="record.mpoAmount != null">
            mpo_amount,
          </if>
          <if test="record.mpoFinishTime != null">
            mpo_finish_time,
          </if>
          <if test="record.mpoState != null">
            mpo_state,
          </if>
          <if test="record.mpoCreateTime != null">
            mpo_create_time,
          </if>
          <if test="record.mpoUpdateTime != null">
            mpo_update_time,
          </if>
        </trim>
        <trim prefix="(" suffix=")" suffixOverrides="," />
      </otherwise>
    </choose>
    select
    <choose>
      <when test="selective != null and selective.length > 0">
        <foreach collection="selective" item="column" separator=",">
          #{record.${column.javaProperty},jdbcType=${column.jdbcType}}
        </foreach>
      </when>
      <otherwise>
        <trim suffixOverrides=",">
          <if test="record.mpoKeyId != null">
            #{record.mpoKeyId,jdbcType=VARCHAR},
          </if>
          <if test="record.mpoId != null">
            #{record.mpoId,jdbcType=BIGINT},
          </if>
          <if test="record.mpoTransOrderNo != null">
            #{record.mpoTransOrderNo,jdbcType=VARCHAR},
          </if>
          <if test="record.mpoSubject != null">
            #{record.mpoSubject,jdbcType=VARCHAR},
          </if>
          <if test="record.mpoAmount != null">
            #{record.mpoAmount,jdbcType=DECIMAL},
          </if>
          <if test="record.mpoFinishTime != null">
            #{record.mpoFinishTime,jdbcType=TIMESTAMP},
          </if>
          <if test="record.mpoState != null">
            #{record.mpoState,jdbcType=VARCHAR},
          </if>
          <if test="record.mpoCreateTime != null">
            #{record.mpoCreateTime,jdbcType=TIMESTAMP},
          </if>
          <if test="record.mpoUpdateTime != null">
            #{record.mpoUpdateTime,jdbcType=TIMESTAMP},
          </if>
        </trim>
      </otherwise>
    </choose>
    from dual where not exists
    (
    select 1 from market_pay_order
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
    )
  </update>
  <insert id="upsert" parameterType="com.koudaiplus.buy.repository.dao.model.PayOrder">
    insert into market_pay_order
    (mpo_key_id, mpo_id, mpo_trans_order_no, mpo_subject, mpo_amount, mpo_finish_time, 
      mpo_state, mpo_create_time, mpo_update_time)
    values
    (#{mpoKeyId,jdbcType=VARCHAR}, #{mpoId,jdbcType=BIGINT}, #{mpoTransOrderNo,jdbcType=VARCHAR}, 
      #{mpoSubject,jdbcType=VARCHAR}, #{mpoAmount,jdbcType=DECIMAL}, #{mpoFinishTime,jdbcType=TIMESTAMP}, 
      #{mpoState,jdbcType=VARCHAR}, #{mpoCreateTime,jdbcType=TIMESTAMP}, #{mpoUpdateTime,jdbcType=TIMESTAMP}
      )
    on duplicate key update 
    mpo_key_id = #{mpoKeyId,jdbcType=VARCHAR}, 
    mpo_id = #{mpoId,jdbcType=BIGINT}, 
    mpo_trans_order_no = #{mpoTransOrderNo,jdbcType=VARCHAR}, 
    mpo_subject = #{mpoSubject,jdbcType=VARCHAR}, 
    mpo_amount = #{mpoAmount,jdbcType=DECIMAL}, 
    mpo_finish_time = #{mpoFinishTime,jdbcType=TIMESTAMP}, 
    mpo_state = #{mpoState,jdbcType=VARCHAR}, 
    mpo_create_time = #{mpoCreateTime,jdbcType=TIMESTAMP}, 
    mpo_update_time = #{mpoUpdateTime,jdbcType=TIMESTAMP}
  </insert>
  <update id="upsertByExample" parameterType="map">
    update market_pay_order
    set
    mpo_key_id = #{record.mpoKeyId,jdbcType=VARCHAR}, 
    mpo_id = #{record.mpoId,jdbcType=BIGINT}, 
    mpo_trans_order_no = #{record.mpoTransOrderNo,jdbcType=VARCHAR}, 
    mpo_subject = #{record.mpoSubject,jdbcType=VARCHAR}, 
    mpo_amount = #{record.mpoAmount,jdbcType=DECIMAL}, 
    mpo_finish_time = #{record.mpoFinishTime,jdbcType=TIMESTAMP}, 
    mpo_state = #{record.mpoState,jdbcType=VARCHAR}, 
    mpo_create_time = #{record.mpoCreateTime,jdbcType=TIMESTAMP}, 
    mpo_update_time = #{record.mpoUpdateTime,jdbcType=TIMESTAMP}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
    ;
    insert into market_pay_order
    (mpo_key_id, mpo_id, mpo_trans_order_no, mpo_subject, mpo_amount, mpo_finish_time, 
      mpo_state, mpo_create_time, mpo_update_time)
    select
    #{record.mpoKeyId,jdbcType=VARCHAR}, #{record.mpoId,jdbcType=BIGINT}, #{record.mpoTransOrderNo,jdbcType=VARCHAR}, 
      #{record.mpoSubject,jdbcType=VARCHAR}, #{record.mpoAmount,jdbcType=DECIMAL}, #{record.mpoFinishTime,jdbcType=TIMESTAMP}, 
      #{record.mpoState,jdbcType=VARCHAR}, #{record.mpoCreateTime,jdbcType=TIMESTAMP}, 
      #{record.mpoUpdateTime,jdbcType=TIMESTAMP}
    from dual where not exists
    (
    select 1 from market_pay_order
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
    )
  </update>
</mapper>